FinancialPortfolio.APIGateway.Contracts/Accounts/protos/account.proto

syntax = "proto3";

import "Shared/Protos/search.proto";

package AccountApi;

service Account {
	rpc Get (GetAccountQuery) returns (AccountResponse) {}
	rpc GetAll (GetAccountsQuery) returns (AccountsResponse) {}
}

message GetAccountQuery {
	string id = 1;
}

message GetAccountsQuery {
	SearchLibrary.SearchOptions search = 1;
}

message AccountsResponse {
	repeated AccountResponse Accounts = 1;
}

message AccountResponse {
	string id = 1;
	string name = 2;
	string description = 3;
	string CreatedDateTime = 4;
	string userId = 5;
}