FinancialPortfolio.APIGateway.Contracts/Assets/Protos/asset.proto

syntax = "proto3";

import "Shared/Protos/search.proto";

package AssetApi;

service Asset {
    rpc Get (GetAssetQuery) returns (AssetResponse) {}
    rpc GetAll (GetAssetsQuery) returns (AssetsResponse) {}
}

message GetAssetQuery {
    string id = 1;
}

message GetAssetsQuery {
    SearchLibrary.SearchOptions search = 1;
}

message AssetsResponse {
    repeated AssetResponse assets = 1;
    int64 totalCount = 2;
}

message AssetResponse {
    string id = 1;
    string symbol = 2;
    string name = 3;
    string exchange = 4;
    string type = 5;
    string currency = 6;
    AssetStatisticsResponse assetStatistics = 7;
}

message AssetStatisticsResponse {
    double currentPrice = 1;
    string retrievalDateTime = 2;
    double earningsPerShare = 3;
    double beta = 4;
    double marketCapitalization = 5;
    double dividendYield = 6;
    double priceToBookValue = 7;
    double priceToEarningsValue = 8;
    double priceToSalesValue = 9;
    string logo = 10;
}