FinancialPortfolio.APIGateway.Contracts/Equity/Protos/transfer.proto

syntax = "proto3";

import "Shared/Protos/search.proto";

package TransferApi;

service Transfer {
    rpc Get (GetTransferQuery) returns (TransferResponse) {}
    rpc GetAll (GetTransfersQuery) returns (TransfersResponse) {}
}

message GetTransferQuery {
    string id = 1;
}

message GetTransfersQuery {
    SearchLibrary.SearchOptions search = 1;
}

message TransfersResponse {
    repeated TransferResponse transfers = 1;
    int64 totalCount = 2;
}

message TransferResponse {
    string id = 1;
    double amount = 2;
    TransferType type = 3;
    string dateTime = 4;
    string accountId = 5;
}

enum TransferType {
    Deposit = 0;
    Withdrawal = 1;
}