FinancialPortfolio.APIGateway.Contracts/Categories/Protos/category.proto

syntax = "proto3";

package CategoryApi;

service Category {
    rpc Get (GetCategoryQuery) returns (CategoryResponse) {}
}

message GetCategoryQuery {
    string userId = 1;
}

message CategoryResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    double expectedAllocationInPercentage = 4;
    string userId = 5;
    repeated SubCategoryResponse subCategories = 6;
}

message SubCategoryResponse {
    string name = 1;
    string description = 2;
    double expectedAllocationInPercentage = 3;
    repeated SubCategoryResponse subCategories = 4;
    repeated CategoryAssetResponse assets = 5;
}

message CategoryAssetResponse {
    string name = 1;
    string symbol = 2;
    string type = 3;
    string assetId = 4;
    double expectedAllocationInPercentage = 5;
}
